import { Lang } from "./type";

export const LANG = {
  addToYourPost: "",
  all: "",
  attachements: "",
  comeBackLater: "",
  comment: "",
  comments: "",
  delete: "",
  deleteComment: "",
  deletePost: "",
  documentImportText: "",
  dropText: "",
  great: "",
  hashtag: "",
  heart: "",
  imageOrVideo: "",
  lamp: "",
  mediaImportText: "",
  mention: "",
  message: "",
  modify: "",
  noElement: "",
  postInputPlaceholder: "",
  postTextInputPlaceholder: "",
  publish: "",
  reactions: "",
  seeMore: "",
  smilyFace: "",
  thumbsUp: "",
  uploadDocs: "",
  uploadMedia: "",
  viewComments: "",
  viewMoreComments: "",
  viewMoreReplies: "",
  viewReplies: "",
} as const;
